# AB

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jiggy/ab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiggy/ab/: APIManager.java  AppEngineersBook.java  Constant.java
app/src/main/java/com/example/jiggy/ab/Activity/: AddAnswerActivity.java  AddArticleActivity.java  AddDoubtActivity.java  ApprovalActivity.java  ArticleActivity.java  ChancellorRegistrationActivity.java  ChatActivity.java  CompanyHomeActivity.java  CompanyLoginActivity.java  ContactsInNetworkActivity.java  DisapprovalActivity.java  DoubtsQuestionActivity.java  FacultyRegistrationActivity.java  ForgetPasswordTokenActivity.java  ForgotPasswordActivity.java  HODRegistrationActivity.java  HomeActivity.java  (+7 more)
app/src/main/res/drawable/: btn_white.xml  draw_back_chat_me.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_article.xml  activity_add_doubt.xml  activity_chat.xml  activity_company_login.xml  activity_doubts_question.xml  activity_login.xml  activity_principal_registration.xml  activity_profile.xml  activity_register_company.xml  activity_registration.xml  activity_splash.xml  activity_student_registration.xml  articles_item.xml  fragment_articles.xml  fragment_chat.xml  fragment_doubts.xml  fragment_miscellaneous.xml  fragment_placed_dept.xml  fragment_placed_history.xml  fragment_placed_student.xml  layout_chat.xml  profile_articles_item.xml  profile_doubts_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jiggy/ab/: ExampleUnitTest.java
(+31 files in other folders)
